spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsumm0gbdjmt33670n4k-mysql.services.clever-cloud.com:3306/bsumm0gbdjmt33670n4k?useSSL=false&serverTimezone=UTC
spring.datasource.username=u7kvjbd1rmjdf3li
spring.datasource.password=3fkNQtPPO9Acoh7fS5aI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2